{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAiConfig": {
    "ApiKey": "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"
  }
}
